wangguang-paoxiao.png
size:1713,1287
filter:Linear,Linear
pma:true
32323
bounds:754,20,48,19
body
bounds:1027,536,543,749
dian1
bounds:724,11,28,28
offsets:1,1,30,30
dian2
bounds:873,2,29,28
offsets:1,1,31,30
fa1
bounds:1615,451,44,39
offsets:1,1,46,41
fa2
bounds:951,28,50,38
offsets:1,1,52,40
rotate:90
fa3
bounds:1573,492,114,156
offsets:0,0,114,158
gb1
bounds:1381,288,190,246
offsets:1,1,192,248
gebo01
bounds:1381,129,157,328
offsets:1,1,159,330
rotate:90
gebo02
bounds:1572,957,139,328
offsets:1,1,141,330
gebo11
bounds:991,38,145,143
offsets:1,1,147,145
gebo12
bounds:1138,39,145,142
offsets:1,1,147,144
hand2
bounds:840,142,149,167
offsets:1,2,151,170
kuzi
bounds:724,41,268,114
rotate:90
mei1
bounds:1174,6,81,31
offsets:1,1,83,33
mei2
bounds:840,19,80,31
offsets:1,1,82,33
rotate:90
meimao31
bounds:1573,411,79,40
offsets:1,1,82,42
rotate:90
meimao32
bounds:1573,369,79,40
muzhi
bounds:1285,17,110,203
offsets:1,1,112,205
rotate:90
shou1
bounds:1572,803,120,152
offsets:1,1,122,154
shou2
bounds:1572,650,120,151
offsets:1,1,122,153
tou
bounds:1009,183,351,370
offsets:1,1,353,372
rotate:90
toufa
bounds:724,311,389,223
rotate:90
tui1
bounds:2,361,339,720
rotate:90
tui2
bounds:2,20,339,720
rotate:90
wenlu
bounds:949,515,108,58
offsets:2,1,112,60
rotate:90
xin1
bounds:1348,147,31,34
offsets:1,3,33,38
xin2
bounds:1138,5,32,34
offsets:1,3,34,38
rotate:90
xingxing1
bounds:1285,133,48,61
offsets:1,2,50,64
rotate:90
xingxing2
bounds:923,80,48,60
offsets:1,2,51,63
yan1
bounds:949,311,68,47
offsets:1,1,70,49
rotate:90
yan2
bounds:873,32,67,47
offsets:1,1,69,49
rotate:90
yanjing31
bounds:949,448,65,49
offsets:1,1,67,51
rotate:90
yanjing32
bounds:949,381,65,49
offsets:1,1,67,51
rotate:90
yizi
bounds:2,702,583,1023
offsets:0,0,583,1024
rotate:90
zb
bounds:922,20,58,27
offsets:1,1,60,29
rotate:90
zui2
bounds:840,101,81,39
offsets:1,1,83,41
zui3
bounds:949,625,75,62
offsets:1,1,77,64
rotate:90
