girl-咆哮.png
size:1378,784
filter:Linear,Linear
pma:true
gebo1
bounds:1021,449,153,352
rotate:90
gebo2
bounds:1159,372,203,75
offsets:0,0,203,76
gebo3
bounds:546,32,179,275
gebo4
bounds:945,351,74,251
offsets:1,1,76,254
meimao-1
bounds:537,2,61,28
offsets:0,1,62,29
meimao-2
bounds:600,2,61,28
offsets:1,1,62,29
meimao1
bounds:881,5,74,30
offsets:1,1,76,32
meimao2
bounds:663,4,71,26
offsets:1,1,74,28
qunzi
bounds:481,309,473,462
rotate:90
shangsheng
bounds:727,37,270,258
rotate:90
shenti
bounds:370,14,235,165
rotate:90
shou
bounds:1272,231,139,88
offsets:1,2,141,91
rotate:90
shou1
bounds:1021,355,92,136
offsets:1,1,94,140
rotate:90
star-1
bounds:481,252,63,55
offsets:4,3,70,62
tou
bounds:2,251,531,477
rotate:90
toufa1
bounds:945,694,88,419
offsets:0,1,89,421
rotate:90
toufa2
bounds:945,604,88,419
offsets:1,1,89,421
rotate:90
toufa3
bounds:2,3,366,246
offsets:0,17,366,263
tui1
bounds:1132,31,138,322
offsets:1,1,140,324
tui2
bounds:991,27,139,322
offsets:1,1,141,324
yan1
bounds:1319,34,57,43
offsets:1,1,59,45
yan3
bounds:945,313,44,36
offsets:1,0,45,36
yanjing-1
bounds:1272,179,84,50
offsets:4,4,91,56
yanjing-2
bounds:1272,130,82,47
offsets:3,5,91,56
yingying
bounds:1272,79,79,49
offsets:1,1,81,51
zhuiba1
bounds:1272,20,57,45
offsets:1,1,59,47
rotate:90
zhuiba2
bounds:836,4,43,31
offsets:1,1,45,33
zuiba
bounds:736,3,98,32
