wangguan-suoxiao.png
size:1985,1947
filter:Linear,Linear
pma:true
bashou
bounds:1363,1800,480,145
offsets:11,0,492,146
diannao2
bounds:2,919,422,476
offsets:0,9,422,485
shenti
bounds:2,2,722,1020
offsets:2,1,725,1021
rotate:90
shoubi
bounds:2,1397,255,458
offsets:1,1,257,460
rotate:90
shoubi-1
bounds:2,1732,151,400
offsets:2,0,154,400
rotate:90
shoubi-2
bounds:1292,1594,437,204
offsets:1,1,439,207
shubiao
bounds:975,1805,208,140
offsets:1,1,211,142
tou
bounds:426,873,457,481
offsets:1,2,459,484
rotate:90
toufa1
bounds:739,1831,114,234
rotate:90
toufa2
bounds:369,1885,60,176
rotate:90
toufa3
bounds:201,1896,78,49
toufa4
bounds:281,1886,86,59
toufa5
bounds:404,1654,216,235
rotate:90
toufa6
bounds:1185,1803,142,176
rotate:90
toufa7
bounds:1731,1564,234,252
rotate:90
yizuo
bounds:462,1332,648,266
offsets:1,1,650,268
youjiemao
bounds:126,1897,73,48
offsets:2,1,76,50
youtui
bounds:909,726,598,626
rotate:90
youyan
bounds:547,1878,79,67
offsets:1,1,81,69
zuojiemao
bounds:2,1912,122,33
offsets:1,1,124,35
zuoshou
bounds:641,1600,201,649
rotate:90
zuotui
bounds:1112,1326,266,598
rotate:90
zuoyan
bounds:628,1872,109,73

wangguan-suoxiao_2.png
size:1729,934
filter:Linear,Linear
pma:true
yizi
bounds:2,2,930,1725
offsets:8,5,946,1731
rotate:90

wangguan-suoxiao_3.png
size:1322,1537
filter:Linear,Linear
pma:true
diannao1
bounds:2,2,1318,1533
