girl-咆哮.png
size:2017,1460
filter:Linear,Linear
pma:true
213
bounds:225,11,35,26
offsets:8,2,44,30
rotate:90
323
bounds:1436,65,60,32
offsets:3,2,65,35
rotate:90
body
bounds:754,226,307,424
rotate:90
gebo1
bounds:754,71,153,352
rotate:90
gebo2
bounds:255,47,203,75
offsets:0,0,203,76
gebo3
bounds:1583,44,179,275
rotate:90
gebo4
bounds:2,48,74,251
offsets:1,1,76,254
rotate:90
hair1
bounds:1420,283,100,210
offsets:0,7,101,217
rotate:90
hair2
bounds:1860,43,76,180
hair3
bounds:1957,1256,56,202
hair4
bounds:2,11,35,183
rotate:90
hair5
bounds:1229,978,230,511
rotate:90
hand1
bounds:1169,606,245,370
hand2
bounds:1180,280,238,324
meimao
bounds:1999,859,72,14
offsets:2,1,76,16
rotate:90
meimao-1
bounds:1436,2,61,28
offsets:0,1,62,29
rotate:90
meimao-2
bounds:1466,2,61,28
offsets:1,1,62,29
rotate:90
meimao2
bounds:1956,224,29,40
offsets:2,2,32,43
qunzi
bounds:754,535,413,459
qunzi2
bounds:754,996,473,462
shangbi
bounds:1680,506,166,308
offsets:1,2,168,311
rotate:90
shangbi2
bounds:1180,127,151,291
offsets:1,0,152,291
rotate:90
shangsheng
bounds:1420,385,270,258
rotate:90
shenti
bounds:1790,1223,235,165
rotate:90
shou
bounds:1157,37,139,88
offsets:1,2,141,91
shou1
bounds:1298,33,92,136
offsets:1,1,94,140
rotate:90
shou2
bounds:660,34,92,88
offsets:1,2,141,91
star-1
bounds:1496,27,63,55
offsets:4,3,70,62
star-2
bounds:1710,945,30,31
offsets:3,3,36,37
tou
bounds:1677,674,257,320
offsets:1,1,259,322
rotate:90
tou2
bounds:1416,657,259,319
offsets:1,1,261,321
toufa-0
bounds:1229,1210,248,559
rotate:90
toufa1
bounds:1473,84,108,197
toufa2
bounds:460,14,108,198
rotate:90
toufa3
bounds:754,22,47,151
rotate:90
toufa4
bounds:1108,69,47,155
tui
bounds:1742,933,273,275
offsets:2,1,276,277
tui1
bounds:1680,366,138,322
offsets:1,1,140,324
rotate:90
tui2
bounds:1632,225,139,322
offsets:1,1,141,324
rotate:90
yan3
bounds:187,2,44,36
offsets:1,0,45,36
rotate:90
yan4
bounds:253,12,33,33
offsets:5,3,45,36
yanjing
bounds:988,19,65,50
offsets:3,3,69,55
yanjing2
bounds:1583,233,41,48
offsets:4,4,46,54
yingying
bounds:907,20,79,49
offsets:1,1,81,51
zhuiba1
bounds:1055,12,57,45
offsets:1,1,59,47
rotate:90
zhuiba2
bounds:1677,933,43,31
offsets:1,1,45,33
rotate:90
zuiba
bounds:1956,266,98,32
rotate:90
zuiba2
bounds:1957,1227,45,27
zuiba6
bounds:1583,225,41,6
offsets:2,16,45,36
女场景-效果图
bounds:2,124,750,1334
