女主播卖出.png
size:918,1032
filter:Linear,Linear
pma:true
gebo1
bounds:252,214,153,352
gebo2
bounds:599,18,203,75
offsets:0,0,203,76
rotate:90
gebo3
bounds:737,431,179,275
gebo4
bounds:407,223,74,251
offsets:1,1,76,254
rotate:90
meimao-1
bounds:879,869,61,28
offsets:0,1,62,29
rotate:90
meimao-2
bounds:361,17,61,28
offsets:1,1,62,29
meimao1
bounds:252,15,74,30
offsets:1,1,76,32
meimao2
bounds:890,358,71,26
offsets:1,1,74,28
rotate:90
qunzi
bounds:2,568,473,462
shangsheng
bounds:477,439,270,258
rotate:90
shenti
bounds:252,47,235,165
shou
bounds:770,90,139,88
offsets:1,2,141,91
rotate:90
shou1
bounds:676,93,92,136
offsets:1,1,94,140
shou2
bounds:676,3,92,88
offsets:1,2,141,91
star-1
bounds:660,242,63,55
offsets:4,3,70,62
star-2
bounds:860,89,30,31
offsets:3,3,36,37
rotate:90
tou
bounds:477,711,259,319
offsets:1,1,261,321
toufa-0
bounds:2,7,248,559
toufa1
bounds:489,24,108,197
toufa2
bounds:731,231,108,198
toufa3
bounds:860,121,47,151
toufa4
bounds:841,274,47,155
tui1
bounds:407,299,138,322
offsets:1,1,140,324
rotate:90
tui2
bounds:738,708,139,322
offsets:1,1,141,324
yan3
bounds:407,449,44,36
offsets:1,0,45,36
yan4
bounds:770,8,33,33
offsets:5,3,45,36
yingying
bounds:407,487,79,49
offsets:1,1,81,51
rotate:90
zhuiba1
bounds:770,43,57,45
offsets:1,1,59,47
zhuiba2
bounds:328,2,43,31
offsets:1,1,45,33
rotate:90
zuiba
bounds:879,932,98,32
rotate:90
zuiba6
bounds:841,231,41,6
offsets:2,16,45,36
rotate:90
